# React-Native-Boilerplate

./: .babelrc  .eslintrc.js  .flowconfig  .lintstagedrc  .prettierrc.js  Readme.md  index.android.js  index.ios.js  package-lock.json  package.json
__tests__/: index.android.js  index.ios.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeboilerplate/: MainApplication.java
flow-typed/: react-native.js
ios/: Podfile
ios/ReactNativeBoilerplate/: Info.plist
ios/ReactNativeBoilerplate.xcodeproj/: project.pbxproj
lib/: Root.js  index.js
lib/config/: apolloCache.js  apolloClientConfig.js  apolloLinks.js  configureStore.dev.js  configureStore.js  configureStore.prod.js  connection.js  navigator.js  routes.js
lib/constants/: BaseStyle.js  Colors.js  DevlopmentKeys.js  Fonts.js  Images.js  MapStyle.js  i18n.js  index.js
lib/containers/: index.js
lib/graphql/: common.js
lib/redux/: Actions.js  index.js
lib/utilities/: Idx.js  Linking.js  Locations.js  MapDirections.js  Permissions.js  PushNotification.android.js  PushNotification.ios.js  Regex.js  ResponsiveFonts.js  RestClient.js  StringEn.js  index.js
src/: Root.js  index.js
src/config/: apolloCache.js  apolloClientConfig.js  apolloLinks.js  configureStore.dev.js  configureStore.js  configureStore.prod.js  connection.js  navigator.js  routes.js
src/constants/: BaseStyle.js  Colors.js  DevlopmentKeys.js  Fonts.js  Images.js  MapStyle.js  i18n.js  index.js
src/containers/: InteractiveScrollView.js  index.js  (+2 more)
(+81 files in other folders)
